<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UdpVpnClient"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/server"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="86dp"
        android:ems="10"
        android:hint="Server IP"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text="100.100.100.100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/server_title"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/client"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="86dp"
        android:ems="10"
        android:hint="Client IP"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text="172.25.1."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/client_title"
        app:layout_constraintTop_toBottomOf="@+id/server" />

    <EditText
        android:id="@+id/dns"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="86dp"
        android:ems="10"
        android:hint="DNS"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text="8.8.8.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dns_title"
        app:layout_constraintTop_toBottomOf="@+id/client" />

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="44dp"
        android:text="Connect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dns" />

    <Button
        android:id="@+id/disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginTop="44dp"
        android:text="Disconnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dns" />

    <TextView
        android:id="@+id/server_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="6dp"
        android:text="Server"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/server"
        app:layout_constraintEnd_toStartOf="@+id/server"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/client_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="Client"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/client"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/server_title" />

    <TextView
        android:id="@+id/dns_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="DNS"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/dns"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/client_title" />

    <Button
        android:id="@+id/myhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Server1"
        app:layout_constraintStart_toStartOf="@+id/connect"
        app:layout_constraintTop_toTopOf="@+id/connect" />

    <Button
        android:id="@+id/goout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginTop="48dp"
        android:text="Server2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/disconnect"
        app:layout_constraintTop_toTopOf="@+id/disconnect" />

</android.support.constraint.ConstraintLayout>
